# SpringAndFriends

classes/Section 3/: 0-spring.md  1-restAPI.md  3-HATEOAS.md  4-MySQL.md
classes/Section 3/1-restAPI_Project/restful-web-services/: pom.xml
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/filtering/: SomeBean.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/helloworld/: HelloWorldController.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/jpa/: PostRepository.java  UserJpaResource.java  UserRepository.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/security/: SpringSecurityConfiguration.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/user/: Post.java  PostResource.java  User.java  UserResource.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/java/com/rest/webservices/restful_web_services/versioning/: Name.java  PersonV2.java
classes/Section 3/1-restAPI_Project/restful-web-services/src/main/resources/: application.properties  data.sql  messages_jp.properties
classes/Section 3/Spring Project - GameRunner/: springProject.md
classes/Section 3/Spring Project - GameRunner/learn-spring-framework/: pom.xml
classes/Section 4/: 0-Microservices.md
classes/Section-2/: webServices.md
classes/Section-3/: 1-restAPI.md  2-beans.md
classes/Section-4/: 0-Microservices.md  1-LimitsMicroservice.md  2-CurrencyMicroservice.md
classes/Section-4/limitsMicroservice_Project/api-gateway/: pom.xml
classes/Section-4/limitsMicroservice_Project/api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java
classes/Section-4/limitsMicroservice_Project/api-gateway/src/main/resources/: application.properties
classes/Section-4/limitsMicroservice_Project/currency-conversion-service/: pom.xml
classes/Section-4/limitsMicroservice_Project/currency-conversion-service/src/main/java/com/microservices/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
classes/Section-4/limitsMicroservice_Project/currency-conversion-service/src/main/resources/: application.properties
classes/Section-4/limitsMicroservice_Project/currency-exchange-service/: pom.xml
classes/Section-4/limitsMicroservice_Project/currency-exchange-service/src/main/java/com/microservices/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
classes/Section-4/limitsMicroservice_Project/currency-exchange-service/src/main/resources/: application.properties  data.sql
classes/Section-4/limitsMicroservice_Project/limits-service/: pom.xml
classes/Section-4/limitsMicroservice_Project/limits-service/src/main/resources/: application.properties
classes/Section-4/limitsMicroservice_Project/naming-server/: pom.xml
classes/Section-4/limitsMicroservice_Project/naming-server/src/main/java/com/microservices/naming_server/: NamingServerApplication.java
classes/Section-4/limitsMicroservice_Project/naming-server/src/main/resources/: application.properties
classes/Section-4/limitsMicroservice_Project/spring-cloud-config-server/: pom.xml
classes/Section-4/limitsMicroservice_Project/spring-cloud-config-server/src/main/java/com/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
classes/Section-4/limitsMicroservice_Project/spring-cloud-config-server/src/main/resources/: application.properties
classes/Section-5/: 2-ApiGateway.md  3-CircuitBreaker.md
(+17 files in other folders)
