# app's name
spring.application.name=naming-server

# port for the server to run on
server.port=8761

# so it doesn't register itself as one of the microservices
eureka.client.register-with-eureka=false
# since it's running on the server, it doesn't need to fetch the registry since itself is already it
eureka.client.fetch-registry=false