spring.application.name=spring-cloud-config-server

# setting the port for the server (same as in 'Limit's 'application.properties')
server.port=8888

# setting GIT's repo path to be used 
spring.cloud.config.server.git.uri=file:///C:/Users/pedropal/Desktop/Studies/Microservices/classes/Section-4/limitsMicroservice_Project/git-localconfig-repo