# app name
# OBS: removed the "service" part of the name
spring.application.name=currency-exchange

# port to be used by the microservice
server.port=8000

# pointing the environments to be found in Spring Cloud Server's path
spring.config.import=optional:configserver:http://localhost:8888

# setting db's path/name
spring.datasource.url=jdbc:h2:mem:testdb
# enabling logging features for the db (H2)
spring.jpa.show-sql=true
# enabling db's debug messages to show on the console
spring.h2.console.enabled=true
# making the data from 'data.sql' be loaded after the db is created
spring.jpa.defer-datasource-initialization=true