# app name
# OBS: removed the "service" part of the name
spring.application.name=currency-exchange

# port to be used by the microservice
server.port=8000

# pointing the environments to be found in Spring Cloud Server's path
spring.config.import=optional:configserver:http://localhost:8888