
# sets the environment to be used by the application (GIT's, in this case)
spring.application.name=limits-service

#setting where the path for Spring Cloud is
spring.config.import=optional:configserver:http://localhost:8888

# setting the active & default profile to be used as the main environment
spring.profiles.active=dev
# cloud config has priority over profiles
spring.cloud.config.profile=qa

# setting the variables to be used using a config file, instead of directly in the class
# !!! OBS: they're now in Git's repo, and Git's has more priority than these !!!
limits-service.minimum=2
limits-service.maximum=998