spring.application.name=restful-web-services

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# actuator endpoint configuration
management.endpoints.web.exposure.include=*

# enabling h2's methods (local database)
spring.h2.console.enabled=true
# setting its url
spring.datasource.url=jdbc:h2:mem:testdb
# enabling the usage of data insertion/manipulation
spring.jpa.defer-datasource-initialization=true
# enabling SQL logging features
spring.jpa.show-sql=true