# name for the app
spring.application.name=api-gateway
# port to be used
server.port=8765

# defining the URL for 'Eureka' (optinal, but important)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# routing the microservices automatically that is in Eureka's server
#spring.cloud.gateway.discovery.locator.enabled=true
# and making the gateway lower case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true