# !! all copied from 'CurrencyExchange' | changed the name and port only !!
# app name
# OBS: removed the "service" part of the name
spring.application.name=currency-conversion

# port to be used by the microservice
server.port=8100

# pointing the environments to be found in Spring Cloud Server's path
spring.config.import=optional:configserver:http://localhost:8888